<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" contents="Retro Olympics Hosted by Voice, Searo and Volunteers">
        <link rel="stylesheet" href="/css/header.css" href="/css/style.css">
        <title>Retro Olympics</title>
    </head>
    <body>
        <header>
            <nav class="navigation">
                <h3 class="logo">Retro Olympics</h3>
                <ul class="nav-opt">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/16VsoyJW8DG2RB4r3MoGHOz-rqZyZ3-EjGk7ITOxUc5w/edit?usp=sharing">Schedule</a></li>
                    <li><a href="https://twitch.tv/retroolympics">Twitch</a></li>
                    <li><a href="https://www.youtube.com/channel/UCJ2m9raP2v1s9N4rOs0Fq4g">YouTube</a></li>
                    <li><a href="https://retroachievements.org">RetroAchievements</a></li>
                    <li><a href="about.php">About</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>